# ntu.net

./: README.md
L.mvc/1.min_web_app/: Program.cs
L11 - ASP.NET - Intro & Middleware/ASPDemo/: ASPDemo.sln
L11 - ASP.NET/ASPDemo/: ASPDemo.sln
L11 - ASP.NET/ASPDemo/Middleware/: 2. Middleware.csproj  Program.cs
L11 - ASP.NET/ASPDemo/PostForm/: 3. PostForm.csproj
L11 - ASP.NET/ASPDemo/PostForm/Properties/: launchSettings.json
L11 - ASP.NET/ASPDemo/PostForm/wwwroot/: modern.html  upload.html
L12 - ASP.NET - DI and Services/DIDemo/: DIDemo.sln
L13 - ASP.NET - Configuration & State/aspMisc/: aspMisc.sln
L14 - ASP.NET - Routing & MVC/2.services_and_middleware/: Program.cs  Startup.cs
L15 - Docker/: redis_term.bat
L15 - Docker/1. HelloWorld/: hello.py
L15 - Docker/2. HelloLong/: long.py  run2.bat
L15 - Docker/3. nginx/: build.bat  custom.conf  getip.bat  run2.bat
L15 - Docker/5. nginx/: Dockerfile_alp  build_opt.bat  custom.conf  run_alp.bat
L15 - Docker/data/: dump.rdb
L17 - WCF/WCFChat_Core/: .gitignore
L2 - Delegates & Events/ClassLibDemo/: AGENTS.md
L2 - Delegates & Events/LectionCode/: L2_Code.sln
L2/ClassLibDemo/: DelegatesDemo.sln
L3 - Collections/L3.2_Collections/: L3_Collections.sln
L3 - Collections/L3_Types/: L3_Types.sln
L4 - LINQ/: L4_LINQ.sln
L4 - LINQ/1_Closures_1/: Program.cs
L4 - LINQ/1_SequenceImpl_1/: Program.cs
L4 - LINQ/1_SequenceImpl_2/: Program.cs
L4 - LINQ/4_LINQ_Select/: Program.cs
L4 - LINQ/6_LINQ_Single/: Program.cs
L4 - LINQ/7_LINQ_Aggregate/: Program.cs
L4 - LINQ/8_LINQ_OrderBy/: Program.cs
L4 - LINQ/9_LINQ_WhereImpl_1/: Program.cs
L4 - LINQ/9_LINQ_WhereImpl_2/: Program.cs
L4 - LINQ/9_LINQ_WhereImpl_3/: Program.cs
L4 - LINQ/B_P-LINQ_Demo/: Program.cs
L4 - WCF/WCFChat/: .gitignore
L4/WCFChat/: шпаргалка.txt
L4/WCFChat_Core/: WCFChat.sln
L5/DbSamples/: DbSamples.sln
L5_6_7 - EntityFramework/DbSamples/: DbSamples.sln  msdb_fill.sql
L5_6_7/DbSamples/: DbSamples.sln
L8.redis/L8_redisSample/: Program.cs  redisSample.sln
L8/OneThreadDemo/: OneThreadDemo.sln
L8_9_10 - Concurrent/: Concurent_L2.sln
L8_9_10 - Concurrent/1. ThreadDemo/: ThreadDemo.sln
L8_9_10 - Concurrent/1. ThreadDemo/7_TaskDemo_8_Rx/: 7_TaskDemo_8_Reactive.csproj
L8_9_10 - Concurrent/2. TaskDemo/: asyncSample.sln
L8_9_10 - Concurrent/3. asyncSummary/: asyncAppFR.csproj  eapSample.cs  raceCondition.cs  tapSample.cs  threadPool.cs
L8_9_10 - Concurrent/OneThreadDemo/: OneThreadDemo.sln
Lab_1/: .gitignore
Lab_1/Menu_Sample/: Program.cs
Lab_1/Rand_Sample/: Program.cs
Lab_1/WinF_Sample/: MainForm.Designer.cs  MainForm.cs  MainForm.resx  Preview.cs
Lab_1_WinForms/: Lab_1.sln
Lab_1_WinForms/Rand_Sample/: MainForm.cs
Lab_1_WinForms/WinF_Sample/: MainForm.Designer.cs  MainForm.resx  Preview.Designer.cs
Lab_2/: .gitignore  Lab_2.sln  readme.txt
Lab_2/Lab2_App/: Program.cs
Lab_2/PCALib/: DimensionalityReductionPCA.cs  IDataTransformation.cs
Lab_2/PCALib_Graph/: MainForm.cs
Lab_2/PCALib_Tests/: DimensionalityReductionPCA_Tests.cs
Lab_2_Collections/: Collections.sln  LINQ_Sample.sln
Lab_2_UTests/: Lab_2.sln
Lab_3_EF/: readme.txt
Lab_3_EntityFramework/: Lab3.sln  readme.txt
Lab_4_Threads/: .gitignore  Lab_4.sln
Lab_6_REST/: .gitignore  lab5.sln
Lab_7_/: .gitignore  Lab_7.sln
Lab_7_LocalGLControl/: .gitignore  Lab_7.sln
Lab_7_OpenTK/: .gitignore  Lab_7.sln
Lab_7_OpenTK/GLMinApp/: GLControlTest.csproj  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs
Labs/Lab_7_OpenGL/Lab_7_OpenTK/DiskPartitionDiagram/: DiskPartitionDiagram.csproj
lab_1.1/: Program.sln  app1.sln
lab_1.2/: Lab1.csproj  Program.cs  Program.sln  mysign_app2.snk
lab_1.2/mylib/: Class1.cs
lab_1.2/mylib_tests/: MyLIB_Tests.csproj
lab_1_lingobj/: Program.cs  readme.txt
lab_2/: app3.csproj  app3.sln  readme.txt
lab_2_utests/: Program.cs
lab_3/: Program.sln  readme.txt
lab_3_linqef/: Program.cs
smth/DeviceVisualizer/DeviceVisualizer/: App.xaml  App.xaml.cs  DeviceVisualizer.csproj
smth/DeviceVisualizer/DeviceVisualizer/Infrastructure/: AppExceptionHandler.cs  AppLogger.cs  Bootstrapper.cs
smth/DeviceVisualizer/DeviceVisualizer/Models/: SensorPoint.cs  VariableInfo.cs
smth/DeviceVisualizer/DeviceVisualizer/Services/: FakeSensorService.cs  IFakeSensorService.cs
smth/DeviceVisualizer/DeviceVisualizer/ViewModels/: MainWindowViewModel.cs
smth/DeviceVisualizer/DeviceVisualizer/Views/: MainWindow.xaml  MainWindow.xaml.cs
(+594 files in other folders)
