is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Redis.OM.Skeleton
build_property.RootNamespace = Redis.OM.Skeleton
build_property.ProjectDir = D:\dev\_ntu\__net_stack\samples\Redis.OM.Skeleton\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\dev\_ntu\__net_stack\samples\Redis.OM.Skeleton
build_property._RazorSourceGeneratorDebug = 
